# knowledge-manager

./: .gitignore
knowledge-manager/: pom.xml
knowledge-manager/src/main/java/com/knowledgemanager/: App.java
knowledge-manager/src/main/java/com/knowledgemanager/controllers/: MainController.java
knowledge-manager/src/main/java/com/knowledgemanager/models/: Note.java
knowledge-manager/src/main/resources/fxml/: mainView.fxml
knowledge-manager/src/test/java/com/knowledgemanager/: AppTest.java
